<!DOCTYPE html>
<html>
<head>
  <title>My First Styled Page</title>
  <style>
    body {
  background: #fff;
  font-family: Arial, sans-serif;
}

.container {
    width: 600px;
    margin: 40px auto;
  background: #e3dc6e;
  display: flex;
  padding: 20px;
}

.sidebar {
  width: 120px;
  margin-right: 20px;
  display: flex;
  flex-direction: column;
}

.sidebar a {
  background: white;
  padding: 8px;
  margin-bottom: 10px;
  text-decoration: none;
  color: darkblue;
  border-left: 10px solid black;
}

.main {
  flex: 1;
}

.main h1 {
  color: purple;
}

hr {
  margin-top: 20px;
}

  </style>
</head>
<body>
  <div class="container">
    <div class="sidebar">
      <a href="#">Home page</a>
      <a href="#">Musings</a>
      <a href="#">My Own</a>
      <a href="#">Links</a>
    </div>
    <div class="main">
      <h1>My first styled page</h1>
      <p>Welcome to my styled page!</p>
      <p>It lacks images, but at least it has style. And it has links, even if they don’t go anywhere...</p>
      <p>There should be more here, but I don't know what yet.</p>
      <hr>
      <p><em>Made 5 April 2004<br>by myself</em></p>
    </div>
  </div>
</body>
</html>
